<<<<<<< Updated upstream
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=49483
DB_USER=root
DB_PASSWORD=SNdlGlDpoPWSxmnAxfREJXxoQMkevZMO
DB_NAME=railway
=======
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=fIquHimOBcwvqactTUzUqEXKZJWoocgD
DB_NAME=railway
DB_PORT=31830
>>>>>>> Stashed changes
PORT=5000